/* start navigation section  ------------------------------*/
.navigation{
    width: 1080px;
    margin: 0 auto;
}
.sections{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 100px;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
}

.nav-title{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}
.para-info{
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1rem;
    color: #3A3A3A;
    line-height: 1.7;
    padding-top: 1rem;
}
.para-info>span{
    font-weight: 900;
    color: #850de1;
}
.prebook{
    width: 199.37px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 28px;
}
.prebook>a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
}

.right-section>img{
    width: 475px;
    height: 475px;   
    border: 4px solid #f0d7d76c;
    border-radius: 50%;
}
/* end navigation section  ------------------------------*/

/* start smallest screen-----------------------------------*/
@media only screen and (max-width: 576px) {
    .navigation{
        width: 100%;
    }
    .sections{
        display: grid;
        grid-template-columns:none;
        grid-template-rows: repeat(1, 1fr);
        padding: 1.5rem;
        justify-content: center;
    }
    .left-section{
        order: 2;
    } 
    .nav-title{
        font-weight: 700;
        font-size: 27px;
        text-align: center;
        margin-bottom: 1rem;
    }
    .para-info{
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        margin-bottom: 20px;
    }

    .prebook{
        width: 180px;
        height: 35px;
       margin: 0 auto;
    }
    .right-section{
        order: 1;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
    .right-section >img{
        width: 270px;
        height: 270px;
    } 
}
/* end smallest screen  -----------------------------------*/

/* start tablet screen ------------------------------------*/
@media only screen and (min-width: 577px) and (max-width: 920px) {
    .navigation {
       width: 100%;
    }
    
    .sections {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(1, 1fr);
        padding: 2.2rem;
        justify-content: center;
    }
    
    .left-section {
        order: 2;
    }
    .nav-title {
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
        margin: 1.5rem 0 1rem 0;
    }

    .para-info {
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .prebook {
        width: 180px;
        height: 35px;
        margin: 0 auto;
    }

    .right-section {
        order: 1;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .right-section>img {
        width:400px;
        height:400px;
    }
}
/* start tablet screen ------------------------------------*/